<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

		body{
		   	margin:0px;
            padding:0px;
            font-family: "MuseoSans", Arial, sans-serif;
}
		.container{		
            margin:10px;
            padding:0px;
            background-color: white;
            
		}
		.container img {
    	max-width: 100%;
    	height: auto;
}
		 ul {
            margin:100px;
            padding:30px;
            list-style: none;
            outline: 1px;
   			margin-top: 10px;
    		margin-left: 10px;
    		margin-right:10px;   		
    		border-bottom: 1px solid black;    		
    		border-top: 1px solid black;
            
                    }
        ul li {
            display: inline;
        }
 		#menu-inferior a {
            color:black;
            text-decoration: none;
    	
          
        }
         #menu-inferior li:last-child {
            border-right: none;
         
        }
        
          #menu-inferior{
            background-color:white;
            text-align: left; 
            font-size:15px;
            font-weight: none;            
            margin: 50px 20px;
            
        }   
        
        #menu-inferior li {
            border-right:none;
            padding:70px;           
            width:50%;
            margin-left:-100px;
            display: inline;
            } 
        #busca-logo {
            width: 10%;
            height:30px;
            margin-left:10px;
            margin-top:20px;
        }   
        #logo {
            width:40%;
            height: 5%;
            background-color: white;
        }
           
        
    
       

</style>
</head>
<body>

	<div class="container">
		<div id="busca-logo">
			<div id="logo"></div>
				<img src= "img/logo_site.PNG"/>
		</div>
		<div>		
		<nav id="menu-inferior">
			<ul>
				<li><a href="#">Pequenos Negócios</a></li>
				<li><a href="#">Web Design</a></li>
				<li><a href="#">Google & SEO</a></li>
				<li><a href="#">Dicas de eCommerce</a></li>
				<li><a href="#">Fotografia</a></li>
				<li><a href="#">Contato</a></li>
			</ul>		
		</nav>		
		</div>
	</div>
</body>
</html>